# REST-CLIENT-CAR
# Configuration file
# key = value


#https://api.coinlore.net/api/              vorher gewesen   statt (  http://localhost:8080/ )

config.api.weather/mp-rest/url=https://api.openweathermap.org/
config.api.weather/mp-rest/scope=javax.inject.Singleton

quarkus.http.port=8080

# ---- NEW   --------------

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3310/weather
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root

#quarkus.datasource.min-size=3
#quarkus.datasource.max-size=13

###New
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

# Dialekte
# Löscht immer alles bei einer Codeänderung und kreiert es neu
 quarkus.hibernate-orm.database.generation=drop-and-create 

# So kann immer updaten
# quarkus.hibernate-orm.database.generation=update

# Man kanne es aber auch 1 mal kreieren und dann wird alles vom Database-Manager gehandelt
# quarkus.hibernate-orm.database.generation=create